~ 8-10 seconds without asyncio

--- 5.502854824066162 seconds --- without asyncio.TaskGroup() for Iron Man
also 
--- 4.407531499862671 seconds ---
--- 4.432221174240112 seconds ---
--- 5.2896435260772705 seconds ---

code for without task group:
    async def fetch(session, url, headers, querystring):
        async with session.get(url, headers=headers, params=querystring) as resp:
            result = await resp.json()
            result = result["results"]
            for key in result:
                if key not in movie:
                    movie[key] = result[key]
 
    async def main():
        async with aiohttp.ClientSession() as session:
            url = "https://moviesdatabase.p.rapidapi.com/titles/{}".format(movie_id)
            headers = {
                "X-RapidAPI-Key": "515955a8bbmsh7bacf3e7bb3ed33p1ef576jsna2431a83680e",
                "X-RapidAPI-Host": "moviesdatabase.p.rapidapi.com"
            }
            querystring = {"info":"base_info"}
            await fetch(session, url, headers, querystring)

            etc...


--- 1.0862269401550293 seconds --- with asyncio.TaskGroup() for Iron Man
also
--- 0.7807831764221191 seconds ---
--- 0.7769775390625 seconds ---
always less than 1 second


