~ 8-10 seconds without asyncio

--- 5.502854824066162 seconds --- without asyncio.TaskGroup() for Iron Man
also 
--- 4.407531499862671 seconds ---
--- 4.432221174240112 seconds ---
--- 5.2896435260772705 seconds ---

--- 1.0862269401550293 seconds --- with asyncio.TaskGroup() for Iron Man
also
--- 0.7807831764221191 seconds ---
--- 0.7769775390625 seconds ---
always less than 1 second


Without async
0.7872354984283447 seconds + 0.735297441482544 seconds for Homepage == 1.5225329399108887
also
--- 1.2754430770874023 seconds +  0.9045412540435791 seconds == 2.1799843311309814
1.1314914226531982 + --- 0.9453623294830322 seconds --- == 2.0768537521362305
--- 0.7093939781188965 seconds --- + --- 0.6686530113220215 seconds ---
roughly 1.5-2 seconds homepage
might not need .TaskGroup, but could probably use asyncio to make it faster


Every single request takes roughly 0.7-0.8 seconds each time

- Best to run requests asynchronously when there is more than one request to load a page
    - Guess: Should shorten every page loading time to 0.7 seconds
- Usually homepage is longer to load bc it is the first to boot up (better to run asynchronously)